#配置boneCP连接池参数
boneCP.jdbcUrl=jdbc:mysql://127.0.0.1:3306/onlinebank?useUnicode=true&characterEncoding=utf8
boneCP.username=root
boneCP.password=root
boneCP.driverClass=com.mysql.jdbc.Driver
boneCP.minConnectionsPerPartition=5
boneCP.maxConnectionsPerPartition=150
#配置文件上传
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=2MB
spring.http.multipart.file-size-threshold=0
spring.http.multipart.resolve-lazily=false

#加载Mybatis核心配置文件
mybatis.mapper-locations=classpath:mybatis/mappers/*Mapper.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.cs.online_bank.admin
#配置端口号
server.port=8081